import { type LessonDetail } from "@/types";

type TranslationSchema = Record<keyof Omit<LessonDetail, "books">, string>

export const translationSchema: TranslationSchema = {
  "year": "講義年",
  "semester": "前期後期",
  "faculty": "学部・学科",
  "lang": "日英区分",
  "title": "講義名",
  "titleEn": "講義名 英語",
  "numbering1": "ナンバリング1",
  "numbering2": "ナンバリング2",
  "field": "科目分野",
  "teacher": "担当教員",
  "targetStudent": "対象学生",
  "targetGrade": "対象年次",
  "credit": "単位数",
  "type": "必修・指定選択・選択",
  "time": "曜日時限",
  "classroom": "教室",
  "subjectGroup": "科目群",
  "lectureNumber": "講義番号（NOT ナンバリング）",
  "designation": "クラス指定",
  "relatedItems": "関連項目",
  "requirements": "履修条件",
  "theme": "テーマ",
  "goal": "到達目標",
  "policyRelated": "ディプロマ・ポリシーを含む関連",
  "keyword": "キーワード",
  "content": "内容",
  "method": "方法",
  "study": "事前・事後学習",
  "webclass": "詳細（Webclass）",
  "evaluation": "評価方法",
  "evaluationStandard": "評価基準",
  "message": "メッセージ",
  "quota": "人数制限",
  "phone": "電話",
  "email": "メアド",
  "officeHours": "オフィスアワー",
  "contact": "連絡先（その他）",
  "relatedUrl": "関連URL",
  "note": "その他備考"
};
